#header {
  display: grid;
  gap: 10px;
  width: 100%;
  height: 10vh;
  z-index: 999;
  grid-template-columns: auto auto auto;
  background-color: var(--main-background-color);
  box-shadow: 0px 10px 40px var(--main-shadow-color);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 85%;
  border-radius: 0px 0px 30px 30px;
  transition: all .5s ease-in-out;
}

.grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigation-links {
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  font-size: var(--main-header-font-size);
  text-shadow: 0px 0px 20px var(--main-shadow-color);
}

.navigation-links span {
  text-decoration: underline;
  transition: all .2s ease-in-out;
}

.navigation-links span:hover {
  color: var(--main-hover-text-color);
  transform: scale(1.2);
}

.disable {
  text-decoration: none !important;
  pointer-events: none;
}